<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/inicio"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/search"
        android:title="@string/buscar"/>

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/favorito"
        android:title="@string/favoritos"/>

    <item
        android:id="@+id/nav_mensajes"
        android:icon="@drawable/mensajes"
        android:title="@string/mensajes"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/photoperfil"
        android:title="@string/perfil"/>

</menu>