<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6200EE"
    android:gravity="center"
    android:padding="32dp">

    <!-- Logo circular -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="65dp"
        android:src="@mipmap/logo_morado"
        android:background="@color/logo_morado_background"
        android:padding="1dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <!-- Nombre app -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nombre_app"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Badge profesionales -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcome"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="16dp"/>

    <!-- Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcome_1"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="@string/btn_iniciar_sesion"
        android:textSize="16sp"
        android:textColor="#6200EE"
        android:backgroundTint="@android:color/white"/>

    <!-- Botón Registrarse -->
    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:text="@string/btn_registrarse"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF8F00"/>


</LinearLayout>