<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pantalla">


    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado_tarjetas"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panel_de_control"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_reportes"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnExportarHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_share"
            android:background="@color/morado_opaco"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Filtros de tiempo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/white"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn7dias"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_estadistica"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blanco_filtro"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btnEsteMes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_estadistica1"
                    android:backgroundTint="@color/morado"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btnTrimestre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_estadistica2"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blanco_filtro"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btnAnio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_estadistica3"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blanco_filtro"
                    android:textSize="12sp"/>

            </LinearLayout>

    <!-- Tarjeta ingresos con gráfica -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado_tarjetas"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tarjeta_ingreso"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvIngresosTotales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/targeta_ingreso1"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/targeta_ingreso2"
            android:textColor="@color/verde_claro"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>

        <!-- Gráfica de barras manual -->
        <LinearLayout
            android:id="@+id/layoutBarras"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="12dp"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>
            <!-- Última barra resaltada en blanco -->
            <View
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/barras"
                android:layout_marginEnd="6dp"/>

        </LinearLayout>

    </LinearLayout>
            <!-- Métricas clave -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metricas"
                android:textSize="12sp"
                android:textColor="@color/blanco_filtro"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Servicios completados -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicios_icon"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tvServiciosCompletados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicios"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/Texto1"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicios1_1"
                        android:textSize="11sp"
                        android:textColor="@color/blanco_filtro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicios1_2"
                        android:textSize="11sp"
                        android:textColor="@color/verde_claro"/>

                </LinearLayout>

                <!-- Nuevos usuarios -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usuarios_icon"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tvNuevosUsuarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usuarios1"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/Texto1"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usuarios1_2"
                        android:textSize="11sp"
                        android:textColor="@color/blanco_filtro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ususarios1_3"
                        android:textSize="11sp"
                        android:textColor="@color/verde_claro"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <!-- Calificación -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calificacion_icon"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tvCalificacionProm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calificacion1_1"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/Texto1"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calificacion1_2"
                        android:textSize="11sp"
                        android:textColor="@color/blanco_filtro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calificacion1_3"
                        android:textSize="11sp"
                        android:textColor="@color/verde_claro"/>

                </LinearLayout>

                <!-- Tasa de retención -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasa_icon"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tvTasaRetencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasa1_1"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/Texto1"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasa1_2"
                        android:textSize="11sp"
                        android:textColor="@color/blanco_filtro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasa1_3"
                        android:textSize="11sp"
                        android:textColor="@color/rojo_caida"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Servicios por categoría -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estadisticas_categoria"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/Texto1"
                    android:layout_marginBottom="12dp"/>

                <!-- Electricistas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadisticas_electricista1"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadisticas_electricista1_1"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="34"
                    android:progressTint="@color/morado"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginBottom="12dp"/>

                <!-- Limpieza -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadistica_limpieza1"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadistica_limpieza1_2"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="28"
                    android:progressTint="@color/dorado"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginBottom="12dp"/>

                <!-- Plomeros -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadistica_plomero1"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadistica_plomero1_2"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="18"
                    android:progressTint="@color/verde_claro"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginBottom="12dp"/>

                <!-- Tech -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadistica_tech1"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadistica_tech1_2"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="12"
                    android:progressTint="@color/rojo_caida"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginBottom="12dp"/>

                <!-- Pintura -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadistica_pintura_otros1"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadistica_pintura_otros1_2"
                        android:textSize="13sp"
                        android:textColor="@color/Texto1"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="8"
                    android:progressTint="@color/azul"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            </LinearLayout>

            <!-- Top Prestadores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Top_prestadores"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/Texto1"
                    android:layout_marginBottom="12dp"/>

                <!-- Prestador 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestador_icon1"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/prestador1_1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@color/morado"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prestador1_3"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/Texto1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prestador1_4"
                            android:textSize="11sp"
                            android:textColor="@color/blanco_filtro"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestador1_5"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/morado"/>

                </LinearLayout>

                <!-- Prestador 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestador_icon2"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/prestador2_1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/fucsia"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prestador2_2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/Texto1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prestador2_3"
                            android:textSize="11sp"
                            android:textColor="@color/blanco_filtro"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestador2_4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/morado"/>

                </LinearLayout>

                <!-- Prestador 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestasdor_icon3"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/prestador3_1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/verde_claro"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prestador3_2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/Texto1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prestador3_3"
                            android:textSize="11sp"
                            android:textColor="@color/blanco_filtro"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestador3_4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/morado"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Botón exportar -->
            <Button
                android:id="@+id/btnExportarPDF"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/btn_pdf"
                android:backgroundTint="@color/morado"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
